SELECTED FOR GLANCES
====================

{
 'connections': [connection(fd=115, family=2, type=1, local_address=('10.0.0.1', 48776), remote_address=('93.186.135.91', 80), status='ESTABLISHED'),
  connection(fd=117, family=2, type=1, local_address=('10.0.0.1', 43761), remote_address=('72.14.234.100', 80), status='CLOSING'),
  connection(fd=119, family=2, type=1, local_address=('10.0.0.1', 60759), remote_address=('72.14.234.104', 80), status='ESTABLISHED'),
  connection(fd=123, family=2, type=1, local_address=('10.0.0.1', 51314), remote_address=('72.14.234.83', 443), status='SYN_SENT')],
 'cpu_affinity': [0, 1, 2, 3],
 'cwd': '/home/nicolargo',
 'exe': '/usr/lib/chromium-browser/chromium-browser',
 'ext_memory_info': meminfo(rss=227291136, vms=1343553536, shared=21528576, text=79446016, lib=0, data=788451328, dirty=0),  
 'num_fds': 28,
 'num_threads': 8,
 'open_files': [openfile(path='/home/nicolargo/.xsession-errors', fd=2),
  openfile(path='/home/nicolargo/.mozilla/firefox/zbgzu717.default/cert8.db', fd=22),
  openfile(path='/home/nicolargo/.mozilla/firefox/zbgzu717.default/key3.db', fd=23),
  openfile(path='/etc/vdpau_wrapper.cfg', fd=24)],
}

ALL
===

In [4]: p.as_dict()
Out[4]: 
{'cmdline': ['chromium-browser --type=plugin --plugin-path=/usr/lib/flashplugin-installer/libflashplayer.so --lang=fr --channel=6885.18.18131306'],
 'connections': [connection(fd=115, family=2, type=1, local_address=('10.0.0.1', 48776), remote_address=('93.186.135.91', 80), status='ESTABLISHED'),
  connection(fd=117, family=2, type=1, local_address=('10.0.0.1', 43761), remote_address=('72.14.234.100', 80), status='CLOSING'),
  connection(fd=119, family=2, type=1, local_address=('10.0.0.1', 60759), remote_address=('72.14.234.104', 80), status='ESTABLISHED'),
  connection(fd=123, family=2, type=1, local_address=('10.0.0.1', 51314), remote_address=('72.14.234.83', 443), status='SYN_SENT')],
 'cpu_affinity': [0, 1, 2, 3],
 'cpu_percent': 0.7,
 'cpu_times': cputimes(user=2706.12, system=295.55),
 'create_time': 1361562896.01,
 'cwd': '/home/nicolargo',
 'exe': '/usr/lib/chromium-browser/chromium-browser',
 'ext_memory_info': meminfo(rss=227291136, vms=1343553536, shared=21528576, text=79446016, lib=0, data=788451328, dirty=0),
 'gids': group(real=1000, effective=1000, saved=1000),
 'io_counters': io(read_count=2005109503, write_count=217999108, read_bytes=23400448, write_bytes=188497920),
 'ionice': ionice(ioclass=0, value=0),
 'memory_info': meminfo(rss=227291136, vms=1343553536),
 'memory_maps': [mmap(path='/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.8.3', rss=12288, size=2154496, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/a755afe4a08bf5b97852ceb7400b47bc-le64.cache-3', rss=24576, size=24576, pss=1024, shared_clean=24576, shared_dirty=24576, private_clean=0, private_dirty=0, referenced=24576, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so', rss=8192, size=2215936, pss=4096, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=4096, referenced=4096, anonymous=4096, swap=12288),
  mmap(path='/usr/lib/x86_64-linux-gnu/libp11-kit.so.0.0.0', rss=24576, size=2179072, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3000.1', rss=147456, size=2273280, pss=16384, shared_clean=139264, shared_dirty=139264, private_clean=0, private_dirty=8192, referenced=147456, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libc-2.15.so', rss=843776, size=3907584, pss=39936, shared_clean=819200, shared_dirty=819200, private_clean=0, private_dirty=24576, referenced=843776, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2', rss=40960, size=2142208, pss=9216, shared_clean=32768, shared_dirty=32768, private_clean=0, private_dirty=8192, referenced=40960, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.6.2', rss=167936, size=2330624, pss=16384, shared_clean=159744, shared_dirty=159744, private_clean=0, private_dirty=8192, referenced=167936, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgnome-keyring.so.0.2.0', rss=24576, size=2244608, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.2.2', rss=49152, size=2256896, pss=9216, shared_clean=40960, shared_dirty=40960, private_clean=0, private_dirty=8192, referenced=49152, anonymous=8192, swap=0),
  mmap(path='/usr/share/icons/Humanity/icon-theme.cache', rss=20480, size=954368, pss=2048, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=0, referenced=20480, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0', rss=12288, size=2109440, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.20609.1', rss=110592, size=2236416, pss=16384, shared_clean=98304, shared_dirty=98304, private_clean=0, private_dirty=12288, referenced=110592, anonymous=12288, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libselinux.so.1', rss=45056, size=2220032, pss=8192, shared_clean=36864, shared_dirty=36864, private_clean=0, private_dirty=8192, referenced=45056, anonymous=8192, swap=0),
  mmap(path='[stack:7394]', rss=12288, size=8388608, pss=12288, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=12288, referenced=12288, anonymous=12288, swap=0),
  mmap(path='/var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-3', rss=8192, size=8192, pss=0, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=0, referenced=8192, anonymous=0, swap=0),
  mmap(path='[stack:7401]', rss=20480, size=8388608, pss=20480, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=20480, referenced=20480, anonymous=20480, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0', rss=253952, size=3055616, pss=101376, shared_clean=212992, shared_dirty=212992, private_clean=12288, private_dirty=28672, referenced=253952, anonymous=28672, swap=0),
  mmap(path='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansCondensed.ttf', rss=0, size=647168, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libz.so.1.2.7', rss=16384, size=2191360, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/librtmp.so.0', rss=12288, size=2203648, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-3', rss=73728, size=73728, pss=4096, shared_clean=73728, shared_dirty=73728, private_clean=0, private_dirty=0, referenced=73728, anonymous=0, swap=0),
  mmap(path='/usr/share/icons/hicolor/icon-theme.cache', rss=8192, size=26337280, pss=0, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=0, referenced=8192, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0', rss=16384, size=2342912, pss=16384, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=12288, referenced=16384, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3', rss=53248, size=2940928, pss=45056, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=45056, referenced=53248, anonymous=45056, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.3', rss=147456, size=2392064, pss=55296, shared_clean=131072, shared_dirty=131072, private_clean=8192, private_dirty=8192, referenced=147456, anonymous=8192, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/libc.mo', rss=24576, size=151552, pss=2048, shared_clean=24576, shared_dirty=24576, private_clean=0, private_dirty=0, referenced=24576, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcairo.so.2.11200.2', rss=544768, size=3104768, pss=49152, shared_clean=528384, shared_dirty=528384, private_clean=0, private_dirty=16384, referenced=544768, anonymous=16384, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3400.1', rss=942080, size=3485696, pss=44032, shared_clean=917504, shared_dirty=917504, private_clean=0, private_dirty=24576, referenced=942080, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libtdb.so.1.2.10', rss=20480, size=2170880, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/usr/share/mime/mime.cache', rss=65536, size=118784, pss=3072, shared_clean=65536, shared_dirty=65536, private_clean=0, private_dirty=0, referenced=65536, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0', rss=16384, size=2109440, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3400.1', rss=274432, size=2420736, pss=12288, shared_clean=266240, shared_dirty=266240, private_clean=0, private_dirty=8192, referenced=274432, anonymous=8192, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/pulseaudio.mo', rss=16384, size=45056, pss=7168, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=0, referenced=16384, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libnss3.so', rss=479232, size=3170304, pss=52224, shared_clean=446464, shared_dirty=446464, private_clean=0, private_dirty=32768, referenced=479232, anonymous=32768, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0', rss=24576, size=2121728, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXss.so.1.0.0', rss=12288, size=2113536, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0', rss=53248, size=2170880, pss=9216, shared_clean=45056, shared_dirty=45056, private_clean=0, private_dirty=8192, referenced=53248, anonymous=8192, swap=0),
  mmap(path='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Italic.ttf', rss=4096, size=339968, pss=4096, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libgcc_s.so.1', rss=20480, size=2187264, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libudev.so.0.13.0', rss=24576, size=2150400, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/c05880de57d1f5e948fdfacc138775d9-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0', rss=20480, size=2711552, pss=20480, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=16384, referenced=20480, anonymous=16384, swap=0),
  mmap(path='/usr/share/fonts/truetype/liberation/LiberationSans-Bold.ttf', rss=61440, size=139264, pss=9216, shared_clean=61440, shared_dirty=61440, private_clean=0, private_dirty=0, referenced=61440, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libpthread-2.15.so', rss=81920, size=2199552, pss=9216, shared_clean=73728, shared_dirty=73728, private_clean=0, private_dirty=8192, referenced=81920, anonymous=8192, swap=0),
  mmap(path='/usr/share/icons/gnome/icon-theme.cache', rss=12288, size=69697536, pss=1024, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=0, referenced=12288, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1', rss=16384, size=2129920, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='[stack:7400]', rss=20480, size=8388608, pss=20480, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=20480, referenced=20480, anonymous=20480, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcurl.so.4.2.0 (deleted)', rss=16384, size=2498560, pss=16384, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=12288, referenced=16384, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.13', rss=507904, size=2826240, pss=72704, shared_clean=483328, shared_dirty=483328, private_clean=0, private_dirty=24576, referenced=499712, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0', rss=16384, size=2109440, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17', rss=315392, size=3072000, pss=62464, shared_clean=274432, shared_dirty=274432, private_clean=0, private_dirty=40960, referenced=315392, anonymous=40960, swap=0),
  mmap(path='/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf', rss=69632, size=356352, pss=4096, shared_clean=69632, shared_dirty=69632, private_clean=0, private_dirty=0, referenced=69632, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6', rss=32768, size=2789376, pss=16384, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=16384, referenced=32768, anonymous=16384, swap=0),
  mmap(path='/usr/lib/locale/locale-archive', rss=16384, size=7258112, pss=0, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=0, referenced=16384, anonymous=0, swap=0),
  mmap(path='/usr/share/fonts/type1/gsfonts/n019004l.pfb', rss=0, size=73728, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.13', rss=1687552, size=6516736, pss=277504, shared_clean=1642496, shared_dirty=1642496, private_clean=0, private_dirty=45056, referenced=1605632, anonymous=45056, swap=0),
  mmap(path='/var/cache/fontconfig/e7071f4a29fa870f4323321c154eba04-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0', rss=45056, size=2158592, pss=9216, shared_clean=36864, shared_dirty=36864, private_clean=0, private_dirty=8192, referenced=45056, anonymous=8192, swap=0),
  mmap(path='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf', rss=0, size=614400, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/run/user/nicolargo/dconf/user (deleted)', rss=4096, size=4096, pss=4096, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=4096, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3000.1', rss=49152, size=2146304, pss=10240, shared_clean=40960, shared_dirty=40960, private_clean=0, private_dirty=8192, referenced=49152, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libwind.so.0.0.0', rss=12288, size=2265088, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.2600.4', rss=90112, size=2224128, pss=12288, shared_clean=81920, shared_dirty=81920, private_clean=0, private_dirty=8192, referenced=90112, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0', rss=20480, size=2138112, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3000.1', rss=245760, size=2396160, pss=25600, shared_clean=233472, shared_dirty=233472, private_clean=0, private_dirty=12288, referenced=245760, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0', rss=24576, size=2138112, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0', rss=40960, size=2138112, pss=9216, shared_clean=32768, shared_dirty=32768, private_clean=0, private_dirty=8192, referenced=40960, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5', rss=20480, size=2281472, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libpcre.so.3.13.1', rss=16384, size=2347008, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.8', rss=122880, size=5042176, pss=118784, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=118784, referenced=122880, anonymous=118784, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libplc4.so', rss=20480, size=2117632, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-3', rss=36864, size=36864, pss=2048, shared_clean=36864, shared_dirty=36864, private_clean=0, private_dirty=0, referenced=36864, anonymous=0, swap=0),
  mmap(path='/usr/lib/chromium-browser/chromium-browser', rss=4554752, size=82530304, pss=3259392, shared_clean=1437696, shared_dirty=1437696, private_clean=65536, private_dirty=3051520, referenced=4554752, anonymous=3051520, swap=0),
  mmap(path='[stack:7395]', rss=12288, size=8388608, pss=12288, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=12288, referenced=12288, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0', rss=12288, size=2154496, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3', rss=24576, size=2146304, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcups.so.2', rss=40960, size=2490368, pss=25600, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=24576, referenced=40960, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libvdpau.so.1.0.0', rss=16384, size=2113536, pss=16384, shared_clean=0, shared_dirty=0, private_clean=8192, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/share/fonts/type1/gsfonts/n021003l.pfb', rss=0, size=102400, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2', rss=20480, size=2351104, pss=12288, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=12288, referenced=20480, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.1.so', rss=229376, size=2478080, pss=59392, shared_clean=221184, shared_dirty=221184, private_clean=0, private_dirty=8192, referenced=229376, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libjson.so.0.1.0', rss=16384, size=2134016, pss=9216, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0', rss=12288, size=2109440, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-3', rss=12288, size=12288, pss=0, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=0, referenced=12288, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libFLAC.so.8.2.0', rss=12288, size=2408448, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so', rss=12288, size=2109440, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so', rss=131072, size=2338816, pss=27648, shared_clean=106496, shared_dirty=106496, private_clean=0, private_dirty=24576, referenced=131072, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libdbusmenu-gtk.so.4.0.12', rss=20480, size=2174976, pss=6144, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=4096, referenced=16384, anonymous=4096, swap=4096),
  mmap(path='/lib/x86_64-linux-gnu/libm-2.15.so', rss=307200, size=3129344, pss=29696, shared_clean=299008, shared_dirty=299008, private_clean=0, private_dirty=8192, referenced=307200, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/c57959a16110560c8d0fcea73374aeeb-le64.cache-3', rss=12288, size=12288, pss=0, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=0, referenced=12288, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12', rss=20480, size=2207744, pss=5120, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=4096, referenced=16384, anonymous=4096, swap=4096),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.8', rss=12288, size=2117632, pss=9216, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/nss/libnssdbm3.so', rss=12288, size=2240512, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/ld-2.15.so', rss=139264, size=151552, pss=13312, shared_clean=126976, shared_dirty=126976, private_clean=0, private_dirty=12288, referenced=139264, anonymous=12288, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libnss_dns-2.15.so', rss=28672, size=2129920, pss=6144, shared_clean=24576, shared_dirty=24576, private_clean=0, private_dirty=4096, referenced=28672, anonymous=4096, swap=4096),
  mmap(path='/lib/x86_64-linux-gnu/liblzma.so.5.0.0', rss=12288, size=2236416, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1', rss=45056, size=2334720, pss=18432, shared_clean=28672, shared_dirty=28672, private_clean=0, private_dirty=16384, referenced=45056, anonymous=16384, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgnutls.so.26.21.8', rss=45056, size=2863104, pss=28672, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=28672, referenced=45056, anonymous=28672, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libsmime3.so', rss=24576, size=2256896, pss=16384, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=16384, referenced=24576, anonymous=16384, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9', rss=16384, size=2166784, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.3400.1', rss=12288, size=2105344, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf', rss=577536, size=5046272, pss=44032, shared_clean=573440, shared_dirty=573440, private_clean=4096, private_dirty=0, referenced=577536, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libcom_err.so.2.1', rss=12288, size=2113536, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='[stack:7402]', rss=8192, size=8388608, pss=8192, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=8192, referenced=8192, anonymous=8192, swap=0),
  mmap(path='/usr/share/glib-2.0/schemas/gschemas.compiled', rss=0, size=270336, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='[stack]', rss=114688, size=143360, pss=114688, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=114688, referenced=94208, anonymous=114688, swap=24576),
  mmap(path='/usr/lib/x86_64-linux-gnu/libxml2.so.2.8.0', rss=237568, size=3518464, pss=52224, shared_clean=196608, shared_dirty=196608, private_clean=0, private_dirty=40960, referenced=237568, anonymous=40960, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3400.1', rss=20480, size=2113536, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='[anon]', rss=176427008, size=580165632, pss=176427008, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=176427008, referenced=172363776, anonymous=176427008, swap=28815360),
  mmap(path='/var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-3', rss=16384, size=16384, pss=1024, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=0, referenced=16384, anonymous=0, swap=0),
  mmap(path='/var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/librt-2.15.so', rss=28672, size=2129920, pss=8192, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=8192, referenced=28672, anonymous=8192, swap=0),
  mmap(path='/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf', rss=16384, size=1351680, pss=4096, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=0, referenced=16384, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libroken.so.18.1.0', rss=12288, size=2183168, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libcrypt-2.15.so', rss=12288, size=2142208, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXt.so.6.0.0', rss=28672, size=2510848, pss=25600, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=24576, referenced=28672, anonymous=24576, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/gtk20.mo', rss=0, size=61440, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so', rss=16384, size=2121728, pss=9216, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libbz2.so.1.0.4', rss=16384, size=2162688, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/flashplugin-installer/libflashplayer.so (deleted)', rss=6680576, size=21295104, pss=6680576, shared_clean=0, shared_dirty=0, private_clean=5935104, private_dirty=745472, referenced=6680576, anonymous=745472, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/menuproxies/libappmenu.so', rss=24576, size=2121728, pss=6144, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=4096, referenced=20480, anonymous=4096, swap=4096),
  mmap(path='/lib/x86_64-linux-gnu/libnss_nis-2.15.so', rss=28672, size=2146304, pss=8192, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=8192, referenced=28672, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-3', rss=20480, size=20480, pss=1024, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=0, referenced=20480, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/pango/1.6.0/modules/pango-basic-fc.so', rss=16384, size=2109440, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so', rss=69632, size=2170880, pss=16384, shared_clean=61440, shared_dirty=61440, private_clean=0, private_dirty=8192, referenced=69632, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libglib-2.0.so.0.3400.1', rss=593920, size=3104768, pss=24576, shared_clean=585728, shared_dirty=585728, private_clean=0, private_dirty=8192, referenced=593920, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', rss=684032, size=3944448, pss=196608, shared_clean=528384, shared_dirty=528384, private_clean=0, private_dirty=155648, referenced=684032, anonymous=155648, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1', rss=12288, size=2121728, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gconv/CP1252.so', rss=8192, size=2109440, pss=8192, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=8192, referenced=8192, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/2cd17615ca594fa2959ae173292e504c-le64.cache-3', rss=20480, size=20480, pss=1024, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=0, referenced=20480, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libssl3.so', rss=20480, size=2338816, pss=16384, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=16384, referenced=20480, anonymous=16384, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0', rss=16384, size=2113536, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libogg.so.0.8.0', rss=16384, size=2125824, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/nss/libfreebl3.so', rss=98304, size=2502656, pss=20480, shared_clean=86016, shared_dirty=86016, private_clean=0, private_dirty=12288, referenced=98304, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0', rss=16384, size=2301952, pss=16384, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=12288, referenced=16384, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25', rss=12288, size=2207744, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1', rss=12288, size=2129920, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so', rss=98304, size=2297856, pss=14336, shared_clean=86016, shared_dirty=86016, private_clean=0, private_dirty=12288, referenced=98304, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0', rss=20480, size=2392064, pss=20480, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=16384, referenced=20480, anonymous=16384, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/gtk20-properties.mo', rss=4096, size=176128, pss=1024, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/home/nicolargo/.config/dconf/user (deleted)', rss=0, size=24576, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf', rss=45056, size=335872, pss=4096, shared_clean=45056, shared_dirty=45056, private_clean=0, private_dirty=0, referenced=45056, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so', rss=24576, size=2125824, pss=22528, shared_clean=4096, shared_dirty=4096, private_clean=12288, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libnspr4.so', rss=139264, size=2347008, pss=17408, shared_clean=126976, shared_dirty=126976, private_clean=0, private_dirty=12288, referenced=139264, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so', rss=40960, size=2142208, pss=9216, shared_clean=32768, shared_dirty=32768, private_clean=0, private_dirty=8192, referenced=40960, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libgpg-error.so.0.8.0', rss=12288, size=2113536, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/SYSV00000000 (deleted)', rss=983040, size=1081344, pss=581632, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=180224, referenced=983040, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libnssutil3.so', rss=114688, size=2256896, pss=36864, shared_clean=86016, shared_dirty=86016, private_clean=0, private_dirty=28672, referenced=114688, anonymous=28672, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0', rss=40960, size=2138112, pss=9216, shared_clean=32768, shared_dirty=32768, private_clean=0, private_dirty=8192, referenced=40960, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-3', rss=65536, size=69632, pss=3072, shared_clean=65536, shared_dirty=65536, private_clean=0, private_dirty=0, referenced=65536, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache', rss=28672, size=28672, pss=0, shared_clean=28672, shared_dirty=28672, private_clean=0, private_dirty=0, referenced=28672, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libnss_files-2.15.so', rss=36864, size=2150400, pss=10240, shared_clean=28672, shared_dirty=28672, private_clean=0, private_dirty=8192, referenced=36864, anonymous=8192, swap=0),
  mmap(path='[stack:7399]', rss=14229504, size=25034752, pss=14229504, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=14229504, referenced=14086144, anonymous=14229504, swap=2437120),
  mmap(path='/lib/x86_64-linux-gnu/libdl-2.15.so', rss=16384, size=2113536, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0', rss=81920, size=2220032, pss=11264, shared_clean=73728, shared_dirty=73728, private_clean=0, private_dirty=8192, referenced=81920, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1', rss=16384, size=2260992, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so', rss=131072, size=2334720, pss=22528, shared_clean=118784, shared_dirty=118784, private_clean=0, private_dirty=12288, referenced=131072, anonymous=12288, swap=0),
  mmap(path='/usr/share/icons/ubuntu-mono-dark/icon-theme.cache', rss=20480, size=151552, pss=1024, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=0, referenced=20480, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0', rss=458752, size=3383296, pss=44032, shared_clean=434176, shared_dirty=434176, private_clean=0, private_dirty=24576, referenced=458752, anonymous=24576, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0', rss=12288, size=2125824, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='[vdso]', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf', rss=122880, size=286720, pss=17408, shared_clean=122880, shared_dirty=122880, private_clean=0, private_dirty=0, referenced=122880, anonymous=0, swap=0),
  mmap(path='[stack:7393]', rss=12288, size=8388608, pss=12288, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=12288, referenced=12288, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/librsvg-2.so.2.36.3', rss=131072, size=2314240, pss=17408, shared_clean=122880, shared_dirty=122880, private_clean=0, private_dirty=8192, referenced=131072, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libtasn1.so.3.1.16', rss=16384, size=2166784, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libgcrypt.so.11.7.0', rss=32768, size=2613248, pss=16384, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=16384, referenced=32768, anonymous=16384, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0', rss=16384, size=2195456, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libnss_compat-2.15.so', rss=32768, size=2134016, pss=8192, shared_clean=24576, shared_dirty=24576, private_clean=0, private_dirty=8192, referenced=32768, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.4', rss=16384, size=2129920, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.26.0', rss=167936, size=2646016, pss=34816, shared_clean=139264, shared_dirty=139264, private_clean=0, private_dirty=28672, referenced=167936, anonymous=28672, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.8.3', rss=16384, size=2412544, pss=16384, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=12288, referenced=16384, anonymous=12288, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libresolv-2.15.so', rss=65536, size=2203648, pss=11264, shared_clean=57344, shared_dirty=57344, private_clean=0, private_dirty=8192, referenced=65536, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libgconf-2.so.4.1.5', rss=24576, size=2285568, pss=9216, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.25', rss=16384, size=2498560, pss=12288, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=12288, referenced=16384, anonymous=12288, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5', rss=20480, size=2162688, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0', rss=16384, size=2121728, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0', rss=24576, size=2625536, pss=24576, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=20480, referenced=24576, anonymous=20480, swap=0),
  mmap(path='/var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/lib/libnss_mdns4_minimal.so.2', rss=12288, size=2109440, pss=4096, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=4096, referenced=12288, anonymous=4096, swap=4096),
  mmap(path='/usr/lib/x86_64-linux-gnu/libplds4.so', rss=16384, size=2113536, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libwrap.so.0.7.6', rss=12288, size=2138112, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libffi.so.6.0.0', rss=28672, size=2129920, pss=8192, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=8192, referenced=28672, anonymous=8192, swap=0),
  mmap(path='/var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-3', rss=12288, size=12288, pss=1024, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=0, referenced=12288, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libfreetype.so.6.9.0', rss=352256, size=2736128, pss=56320, shared_clean=311296, shared_dirty=311296, private_clean=12288, private_dirty=28672, referenced=352256, anonymous=28672, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libkeyutils.so.1.4', rss=12288, size=2113536, pss=8192, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/glib20.mo', rss=4096, size=106496, pss=1024, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-3', rss=65536, size=65536, pss=3072, shared_clean=65536, shared_dirty=65536, private_clean=0, private_dirty=0, referenced=65536, anonymous=0, swap=0),
  mmap(path='/var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-3', rss=8192, size=8192, pss=0, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=0, referenced=8192, anonymous=0, swap=0),
  mmap(path='[vsyscall]', rss=0, size=4096, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/var/cache/fontconfig/6d41288fd70b0be22e8c3a91e032eec0-le64.cache-3', rss=36864, size=36864, pss=2048, shared_clean=36864, shared_dirty=36864, private_clean=0, private_dirty=0, referenced=36864, anonymous=0, swap=0),
  mmap(path='/usr/share/icons/Humanity-Dark/icon-theme.cache', rss=12288, size=45056, pss=0, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=0, referenced=12288, anonymous=0, swap=0),
  mmap(path='[heap]', rss=9224192, size=132771840, pss=9224192, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=9224192, referenced=8167424, anonymous=9224192, swap=958464),
  mmap(path='/var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-3', rss=4096, size=4096, pss=0, shared_clean=4096, shared_dirty=4096, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libssl.so.1.0.0', rss=151552, size=2469888, pss=46080, shared_clean=114688, shared_dirty=114688, private_clean=0, private_dirty=36864, referenced=151552, anonymous=36864, swap=0),
  mmap(path='/var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-3', rss=20480, size=20480, pss=1024, shared_clean=20480, shared_dirty=20480, private_clean=0, private_dirty=0, referenced=20480, anonymous=0, swap=0),
  mmap(path='/usr/share/fonts/type1/gsfonts/n019003l.pfb', rss=0, size=81920, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/atk10.mo', rss=0, size=12288, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so', rss=139264, size=2297856, pss=28672, shared_clean=131072, shared_dirty=131072, private_clean=0, private_dirty=8192, referenced=139264, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libnsl-2.15.so', rss=32768, size=2195456, pss=8192, shared_clean=24576, shared_dirty=24576, private_clean=0, private_dirty=8192, referenced=32768, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libexpat.so.1.6.0', rss=118784, size=2265088, pss=15360, shared_clean=106496, shared_dirty=106496, private_clean=0, private_dirty=12288, referenced=118784, anonymous=12288, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libuuid.so.1.3.0', rss=16384, size=2117632, pss=8192, shared_clean=8192, shared_dirty=8192, private_clean=0, private_dirty=8192, referenced=16384, anonymous=8192, swap=0),
  mmap(path='/usr/lib/x86_64-linux-gnu/libidn.so.11.6.8', rss=12288, size=2306048, pss=12288, shared_clean=0, shared_dirty=0, private_clean=4096, private_dirty=8192, referenced=12288, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libdbus-1.so.3.7.2', rss=20480, size=2375680, pss=8192, shared_clean=12288, shared_dirty=12288, private_clean=0, private_dirty=8192, referenced=20480, anonymous=8192, swap=0),
  mmap(path='/lib/x86_64-linux-gnu/libpng12.so.0.49.0', rss=24576, size=2252800, pss=8192, shared_clean=16384, shared_dirty=16384, private_clean=0, private_dirty=8192, referenced=24576, anonymous=8192, swap=0),
  mmap(path='/usr/share/locale-langpack/fr/LC_MESSAGES/gdk-pixbuf.mo', rss=0, size=24576, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0)],
 'memory_percent': 5.776804294891748,
 'name': 'chromium-browse',
 'nice': 0,
 'num_ctx_switches': amount(voluntary=6044462, involuntary=639842),
 'num_fds': 28,
 'num_threads': 8,
 'open_files': [openfile(path='/home/nicolargo/.xsession-errors', fd=2),
  openfile(path='/home/nicolargo/.mozilla/firefox/zbgzu717.default/cert8.db', fd=22),
  openfile(path='/home/nicolargo/.mozilla/firefox/zbgzu717.default/key3.db', fd=23),
  openfile(path='/etc/vdpau_wrapper.cfg', fd=24)],
 'pid': 7392,
 'ppid': 6885,
 'status': 1,
 'terminal': None,
 'threads': [thread(id=7392, user_time=1036.16, system_time=186.65),
  thread(id=7393, user_time=12.06, system_time=12.28),
  thread(id=7394, user_time=0.0, system_time=0.0),
  thread(id=7395, user_time=0.01, system_time=0.0),
  thread(id=7399, user_time=139.77, system_time=5.18),
  thread(id=7400, user_time=129.04, system_time=4.53),
  thread(id=7401, user_time=127.75, system_time=4.36),
  thread(id=7402, user_time=0.0, system_time=0.0)],
 'uids': user(real=1000, effective=1000, saved=1000),
 'username': 'nicolargo'}
